
GUIDELINES:
- Based on Docker
-  Python 3.5
-  Configuration via JSON file
-  Extending a list of initial services:
   - Neo4j graphdb
   - Elasticsearch
   - Irods virtual resources
   - Rethinkdb: nosql json + joins + changefeed

### protocol specifications?
https://github.com/ga4gh/mme-apis/blob/v1.0a/search-api.md
### error handling?
https://www.youtube.com/watch?v=8kTlzR4HhWo


--- ✄ -----------------------
Token:

☐ save the oauth2 token inside the graphdb
  ☐ create a user
☐ go with certificates proxy for irods

☐ Prepare basic tests
  ☐ write tests for authentication
  ☐ rewrite tests for irods, authenticated

☐ Role required decorator?

☐ avoid printing the password parameter inside the logs...
☐ loading graph models at every request?
☐ JWT refactor content
  ☐ Set and check TTL
☐ commons
  ☐ The secret at startup
☐ profile endpoint

