
--- ✄ -----------------------
GUIDELINES:
- python 3.5
- configuration via JSON file
- extended a small list of initial services

### protocol specifications?
https://github.com/ga4gh/mme-apis/blob/v1.0a/search-api.md

 ### python debugger
http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/pdb.ipynb

### error handling?
https://www.youtube.com/watch?v=8kTlzR4HhWo

--- ✄ -----------------------
SERVICES:
 - Neo4j graphdb
 - Elasticsearch
 - Rethinkdb: nosql json + joins + changefeed
 - Irods virtual resources

--- ✄ -----------------------
Token:

# Example on JWT
https://github.com/miguelgrinberg/Flask-HTTPAuth/blob/master/examples/token_auth.py
# More on authentication with flask:
http://blog.miguelgrinberg.com/post/restful-authentication-with-flask

######################################################
# API URLs for AUTH

@app.route('/auth/login', methods=['POST'])
    return jsonify(token=token)

@app.route('/auth/signup', methods=['POST'])
    user = User(email=request.json['email'], password=request.json['password'])
    return jsonify(token=token)

@app.route('/auth/b2access')

@app.route('/auth/logout')
@login_required

@app.route('/api/me')
@login_required


######################################################
✔ A generic/abstract class for auth @done (16-05-22 01:00)
 ✔ With graphdb first real implementation @done (16-05-22 01:00)
 ✔ Store the auth instance globally with flask g @done (16-05-22 01:00)
 ☐ Recover the global auth obj with a decorator?
☐ Role required decorator?
☐ JWT refactor
  ☐ content
  ☐ TTL
  ☐ use it instead of graphdb calls
☐ oauth2 user
   ☐ profile endpoint

######################################################
BUGS:
  ☐ too many

--- ✄ -----------------------