
TO FIX: this file can be removed :D

Guidelines:
- Python 3.6
  Code written as PEP compliant as possible
- Swagger
  configuration via aggregated YAML files
  automatic python validation?
- Unittest: nose2
  test driven development (TDD)
  Stoplight Scenarios?
- Based on docker environment
  debug / development / production configuration
  - swarm mode

Available SERVICES:
 - Irods virtual resources
   - Irods GSI plugin (certificates for authentication)
 - Sqlalchemy
   postgres / sqllite
 - Neo4j graphdb
 - Mongodb
 - Elasticsearch
 - Celery
   - Redis
