
--- ✄ -----------------------
GUIDELINES:
- python 3.5
- configuration via JSON file
- extended a small list of initial services

### protocol specifications?
https://github.com/ga4gh/mme-apis/blob/v1.0a/search-api.md

 ### python debugger
http://nbviewer.ipython.org/github/donnemartin/data-science-ipython-notebooks/blob/master/python-data/pdb.ipynb

### error handling?
https://www.youtube.com/watch?v=8kTlzR4HhWo

--- ✄ -----------------------
SERVICES:
 - Neo4j graphdb
 - Elasticsearch
 - Rethinkdb: nosql json + joins + changefeed
 - Irods virtual resources

--- ✄ -----------------------
BUGS:
 ☐ open issue flask-admin @REMEMBER
   ☐ server.py:87

--- ✄ -----------------------
Token:
 ☐ PyJWT
   ☐ working snippet
   https://github.com/sahat/satellizer/blob/master/examples/server/python/app.py
   ☐ full integrated example
   https://github.com/graup/flask-restless-security
