
GUIDELINES:
- Based on Docker
-  Python 3.5
-  Configuration via JSON file
-  Extending a list of initial services:
   - Neo4j graphdb
   - Elasticsearch
   - Irods virtual resources

THINGS TO DO:

☐ Elasticsearch service
 ☐ farm
 ☐ basic index use

☐ custom response
 ☐ with a decorator?
 ☐ default is self.response
 ☐ option to use flask original response

☐ commons (for restangulask)
 ☐ move services (containers) confs?
 ☐ a secret for the server at startup
   ☐ to be generated with file if in production

☐ from jinja2._compat import iteritems... @compatibility

☐ Role required decorator?
 ☐ for internal endpoints
