
### GUIDELINES ####
- Python 3.6
  PEP compliant
- Unittest: nose2
  test driven
  how about Stoplight Scenarios?
- Based on docker environment
  debug / development / production configuration
- Swagger
  configuration via aggregated YAML files
  automatic python validation

Available SERVICES:
 - Irods virtual resources
   - Irods GSI plugin (certificates for authentication)
 - Sqlalchemy
   postgres / sqllite
 - Neo4j graphdb
 - Mongodb
 - Elasticsearch
 - Celery
   - Redis

--- ✄ -----------------------

tasks:
  - server.py:281