
GUIDELINES:
- Based on Docker
-  Python 3.5
-  Configuration via JSON file
-  Extending a list of initial services:
   - Neo4j graphdb
   - Elasticsearch
   - Irods virtual resources
   - Rethinkdb: nosql json + joins + changefeed

### protocol specifications?
https://github.com/ga4gh/mme-apis/blob/v1.0a/search-api.md
### error handling?
https://www.youtube.com/watch?v=8kTlzR4HhWo


--- ✄ -----------------------
Token:

# API URLs for AUTH

@app.route('/auth/login', methods=['POST'])
    return jsonify(token=token)

@app.route('/auth/signup', methods=['POST'])
    user = User(email=request.json['email'], password=request.json['password'])
    return jsonify(token=token)

@app.route('/auth/b2access')

@app.route('/auth/logout')
@login_required

@app.route('/api/me')
@login_required


######################################################
✔ A generic/abstract class for auth @done (16-05-22 01:00)
 ✔ With graphdb first real implementation @done (16-05-22 01:00)
 ✔ Store the auth instance globally with flask g @done (16-05-22 01:00)
 ✔ Recover the global auth obj with a decorator? @done (16-05-22 01:14)

☐ The secret at startup: fix tests
☐ Role required decorator?
☐ JWT refactor content
☐ Set and check TTL
☐ endpoints
☐ oauth2 user
☐ profile endpoint
☐ avoid printing the password parameter inside the logs...

