
GUIDELINES:
- Based on Docker
-  Python 3.5
-  Configuration via JSON file
-  Extending a list of initial services:
   - Neo4j graphdb
   - Elasticsearch
   - Irods virtual resources

THINGS TO DO:

✔ Elasticsearch service @done (16-07-01 16:42)
 ✔ farm @done (16-07-01 16:18)
 ✔ basic index use @done (16-07-01 16:42)
   ✔ minimum mappings/settings json to create the elasticsearch index @done (16-07-01 16:42)
✔ custom response @done (16-07-05 09:52)
 ✔ within a decorator? @done (16-07-05 09:52)
   ✔ make decorate file a class of methods @done (16-07-05 09:52)
 ✔ default is self.response @done (16-07-05 09:52)
 ✔ option to use flask original response @done (16-07-05 09:52)

☐ commons (for restangulask)
 ☐ CONF
   ☐ move services (containers) confs?
 ☐ a secret for the server at startup
   ☐ to be generated with file if in production

☐ from jinja2._compat import iteritems... @python2_compatibility

☐ Role required decorator?
 ☐ for internal endpoints
