
GUIDELINES:
- Based on Docker
-  Python 3.5
-  Configuration via JSON file
-  Extending a list of initial services:
   - Neo4j graphdb
   - Elasticsearch
   - Irods virtual resources
   - Rethinkdb: nosql json + joins + changefeed

### protocol specifications?
https://github.com/ga4gh/mme-apis/blob/v1.0a/search-api.md
### error handling?
https://www.youtube.com/watch?v=8kTlzR4HhWo


--- ✄ -----------------------
Token:

✔ Load auth service from a docker variable @done (16-05-23 08:19)
✔ my lib @done (16-05-23 12:44)
  ✔ verify_token decorator @done (16-05-23 12:44)
  ✔ login_required decorator @done (16-05-23 12:44)
✔ bearer @done (16-05-23 12:44)
http://j.mp/why_auth_bearer
✘ install flask-httpauth inside the docker image... @cancelled (16-05-23 15:02)
☐ avoid printing the password parameter inside the logs...
☐ Prepare basic tests
  ☐ write tests for authentication
☐ loading models at every request?
☐ JWT refactor content
  ☐ Set and check TTL
☐ The secret at startup
   ☐ common
☐ Role required decorator?
✔ endpoints list @done (16-05-23 15:31)
☐ profile endpoint
☐ oauth2 user

